//variables
$cWhite: #FFF;
$cBgGray: #393E46;
$cBlack: #24292E;
$cGray: #383E45;
$contentWidth: 80%;

html {
  font-size: 100%;
}

body {
  color: $cGray;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}

.site-title a{
  display: block;
}

.section-title {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px $cGray;
}

.content-title {
  font-size: 1rem;
  margin: 10px 0;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
  text-align: center;
}



#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  & ul {
    display: flex;
    
    & li {
      margin-left: 30px;

      & a {
        color: $cBlack;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

#mainvisual {
  margin-bottom: 80px;

  & img {
    width: 100%;
    max-width: 1920px;
    height: 600px;
    object-fit: cover;
    @media screen and (max-width: 600px) {
      height: clac(100vh - 60px);
    }
  }
}

#about {
  & .content {
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    & img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 30px;
      @media screen and (max-width: 600px) {
        margin-right: 0;
      }
    }

    & .text {
      text-align: left;
    }
  }

}

#bicycle {
  & ul {
    display: flex;
    justify-content: space-between;
    padding-left: 0;

    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
    
    & li {
      width: 32%;

      @media screen and (max-width: 600px) {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}

#footer {
  font-size: 0.5rem;
  text-align: center;
  padding: 10px 0;
}